<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>tet API documentation</title>
<meta name="description" content="Twelve-tone Equal Temperament (TET) …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tet</code></h1>
</header>
<section id="section-intro">
<p>Twelve-tone Equal Temperament (TET)</p>
<p>The standard scale in western music divides the octave into twelve equal
divisions tuned to the frequency of A440 (440 Hertz). This module defines
an API that allows users to map between four common representations of TET
information:</p>
<ol>
<li>Hertz frequency, or cycles per second. For the purposes of MUS105 a hertz
value is an integer or floating point number ranging from 0.0 to infinity.
Examples: A440 is 440 Hz and middle C is 261.625 Hz.
</li>
<li>Pitch names. A pitch name consists of three elements: a letter, an optional
accidental, and an octave. For the purposes of MUS105 a pitch is a string
whose letter is an upper or lower-case version of ('A', 'B', 'C', 'D', 'E',
'F', 'G'); an optional accidental double-flat ('bb' or 'ff'), flat
('b' or 'f'), natural (''), sharp ('#' or 's'), double-sharp ('##' or 'ss');
and an octave ('00', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9').
Examples: A440 is 'A4' and middle C is 'C4'. The names 'B#3' and 'Dbb4' are
enharmonic spellings of 'C4'. </li>
<li>MIDI key numbers. For the purposes of MUS105, MIDI key numbers are integers
ranging from 0 to 127 inclusive. Examples: A440 is MIDI key number 69 and
middle C is key number 60.</li>
<li>Pitch classes. PCs are integers ranging from 0 to 11. Each PC represents
the ordinal position of a pitch in the TET scale without regard to octaves
or pitch spelling.
Examples: PC 0 represents any key or pitch name that is
some octave multiple of 'C': e.g. 60, 72, 'C3', 'C5', 'B#4', 'Dbb8', and so on.</li>
<li>Pitch class names. For the purposes of MUS105 these are pitch names
without the octave: 'Bb', 'C', 'F#'.
Every pitch class name can be mapped
to an integer pitch class.</li>
</ol>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="tet.hertz_to_midi"><code class="name flex">
<span>def <span class="ident">hertz_to_midi</span></span>(<span>hertz)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the midi key number for a given hertz frequency.</p>
<p>The formula for mapping frequency to midi key numbers is
69 + log2(hertz/440.0) * 12 rounded to the nearest integer.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>hertz</code></strong> :&ensp;<code>int | float</code></dt>
<dd>The hertz frequency to convert.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>An integer midi key number 0 to 127.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>ValueError if hertz is invalid (less than 0).
</li>
<li>ValueError if the midi key number is invalid.</li>
</ul></div>
</dd>
<dt id="tet.hertz_to_pitch"><code class="name flex">
<span>def <span class="ident">hertz_to_pitch</span></span>(<span>hertz)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a pitch name for the given hertz value.</p>
<p>Hint: first convert the hertz value to midi.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>hertz</code></strong> :&ensp;<code>int | float</code></dt>
<dd>The hertz value to convert.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The pitch name that approximates the hertz valu.</p></div>
</dd>
<dt id="tet.midi_to_hertz"><code class="name flex">
<span>def <span class="ident">midi_to_hertz</span></span>(<span>midi)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the hertz value for a given midi key number.</p>
<p>The formula for mapping midi key numbers into hertz is
440.0 * 2 ** ((midi-69)/12).</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>midi</code></strong> :&ensp;<code>int
</code></dt>
<dd>The midi key number to convert.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The hertz frequency of the midi key number.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>ValueError if the midi key number is invalid.</li>
</ul></div>
</dd>
<dt id="tet.midi_to_pc"><code class="name flex">
<span>def <span class="ident">midi_to_pc</span></span>(<span>midi)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the pitch class integer for a given midi key number.</p>
<p>The formula for converting a midi key number to a pitch class is: midi % 12.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>midi</code></strong> :&ensp;<code>int</code></dt>
<dd>The midi key number to convert.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>An integer pitch class 0 to 11 inclusive.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>ValueError if the midi key number is invalid.</li>
</ul></div>
</dd>
<dt id="tet.midi_to_pitch"><code class="name flex">
<span>def <span class="ident">midi_to_pitch</span></span>(<span>midi, accidental=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a pitch name (string) for the given key number.</p>
<p>If no accidental is proved in the call, white key numbers produce
pitch names with no accidentals and black keys return C# Eb F# Ab Bb.
If an accidental is provided the pitch returned must use that accidental.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>midi</code></strong> :&ensp;<code>int</code></dt>
<dd>The midi key number to convert.</dd>
<dt><strong><code>accidental</code></strong> :&ensp;<code>string</code></dt>
<dd>An optional argument that forces the returned pitch to use the accidental provided.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A midi pitch name.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>ValueError if midi key number is invalid.</li>
<li>ValueError if the accidental is invalid.</li>
<li>ValueError if the pitch is invalid.
</li>
<li>ValueError if the pitch requested does not support the specified accidental.</li>
</ul></div>
</dd>
<dt id="tet.pitch_to_hertz"><code class="name flex">
<span>def <span class="ident">pitch_to_hertz</span></span>(<span>pitch)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a hertz value for the given pitch.</p>
<p>Hint: first convert the pitch to midi.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>pitch</code></strong> :&ensp;<code>string
</code></dt>
<dd>The pitch name to convert.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The floating point hertz value of the pitch.</p></div>
</dd>
<dt id="tet.pitch_to_midi"><code class="name flex">
<span>def <span class="ident">pitch_to_midi</span></span>(<span>pitch)</span>
</code></dt>
<dd>
<div class="desc"><p>Converts a pitch name (string) into a midi key number. </p>
<p>The lowest possible pitch is 'C00' (key number 0) and the highest is
'Abb9' (key number 127 spelled with a double flat). The pitch 'C4' is
midi key number 60 and 'A4' is midi key number 69. Examples of pitch
names: 'C4', 'F##2', 'Gs8', 'Bb3', 'Df00'.</p>
<p>The grammar of a pitch name is:</p>
<pre><code>&lt;pitch&gt; :=  &lt;letter&gt;, [&lt;accidental&gt;], &lt;octave&gt;
&lt;letter&gt; := 'C' | 'D' | 'E' | 'F' | 'G' | 'A' | 'B'
&lt;accidental&gt; := &lt;2flat&gt; | &lt;flat&gt; | &lt;natural&gt; |
                &lt;sharp&gt; | &lt;2sharp&gt;
&lt;2flat&gt; := 'bb' | 'ff'
&lt;flat&gt; := 'b' | 'f'
&lt;natural&gt; := ''
&lt;sharp&gt; := '#' | 's'
&lt;2sharp&gt; := '##' | 'ss'
&lt;octave&gt; := '00' | '0' | '1' | ... | '8' | '9'
</code></pre>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>pitch</code></strong> :&ensp;<code>string</code></dt>
<dd>The pitch string to convert.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A midi key number 0 to 127 inclusive.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>ValueError if pitch is invalid.
</li>
<li>ValueError if midi key number is invalid.</li>
</ul></div>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="tet.hertz_to_midi" href="#tet.hertz_to_midi">hertz_to_midi</a></code></li>
<li><code><a title="tet.hertz_to_pitch" href="#tet.hertz_to_pitch">hertz_to_pitch</a></code></li>
<li><code><a title="tet.midi_to_hertz" href="#tet.midi_to_hertz">midi_to_hertz</a></code></li>
<li><code><a title="tet.midi_to_pc" href="#tet.midi_to_pc">midi_to_pc</a></code></li>
<li><code><a title="tet.midi_to_pitch" href="#tet.midi_to_pitch">midi_to_pitch</a></code></li>
<li><code><a title="tet.pitch_to_hertz" href="#tet.pitch_to_hertz">pitch_to_hertz</a></code></li>
<li><code><a title="tet.pitch_to_midi" href="#tet.pitch_to_midi">pitch_to_midi</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>