<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>pitch API documentation</title>
<meta name="description" content="A class that implements musical pitches …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pitch</code></h1>
</header>
<section id="section-intro">
<p>A class that implements musical pitches.</p>
<p>The Pitch class represent equal tempered pitches and returns information
in hertz, keynum, pitch class, Pnum
and pitch name formats.
Pitches
can be compared using standard math relations and maintain proper spelling
when complemented or transposed by an Interval.</p>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="pitch.Pitch"><code class="flex name class">
<span>class <span class="ident">Pitch</span></span>
<span>(</span><span>arg=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Base class for the immutable implementation of Pitch.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="pitch.PitchBase" href="#pitch.PitchBase">PitchBase</a></li>
<li>builtins.tuple</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="pitch.Pitch.pnums"><code class="name">var <span class="ident">pnums</span></code></dt>
<dd>
<div class="desc"><p>A class variable that holds an IntEnum of all possible letter-and-accidental
combinations Cff up to Bss. Each pnum encodes its letter and accidental index
as a one byte value 'llllaaaa', where 'llll' is its letter index 0-6, and
'aaaa' is its accidental index 0-4.
You should set the pnums variable like this:
pnum = IntEnum('Pnum', [tuple&hellip;]) where Pnum is the name of the enum class,
[tuple&hellip;'] is a list of tuples, and each tuple is (enum_name, enum_val).
The enum names are all possible combinations of pitch letters and accidentals
e.g. 'Cff' upto
'Bss'.
Since the accidental character # is illegal as a
python enum name be sure to use only the 'safe versions' of the accidental
names: 'ff' upto 'ss'. The enum values are the one byte integers containing
the letter and accidental indexes: (letter &lt;&lt; 4) + accidental.</p></div>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="pitch.Pitch.__new__"><code class="name flex">
<span>def <span class="ident">__new__</span></span>(<span>cls, arg=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Creates a Pitch from a string or list, if neither is provided
an empty Pitch is returned. The legal constructor forms are:</p>
<ul>
<li>Pitch(string) - creates a Pitch from a pitch name string.</li>
<li>Pitch([l, a, o]) - creates a Pitch from a three element
pitch list containing a letter, accidental and octave index
(see below).</li>
<li>Pitch() - creates an empty Pitch.</li>
</ul>
<p>The <strong>new</strong> method should check to make sure the argument is either a string, a
list of three integers, or None.
If the input is a string then <strong>new</strong> should
pass the string to the private _string_to_pitch() method (see below).
If the
input is a list of three ints, <strong>new</strong> will pass them to the private method
_values_to_pitch() (see below). Otherwise (if the input is not a string, list
of three integers, or None) the method will raise a TypeError for the
offending values.</p>
<p>The format of a Pitch name string is:</p>
<pre><code>&lt;pitch&gt; :=  &lt;letter&gt;, [&lt;accidental&gt;], &lt;octave&gt;
&lt;letter&gt; := 'C' | 'D' | 'E' | 'F' | 'G' | 'A' | 'B' | 'c' | 'd' | 'e' | 'f' | 'g' | 'a' | 'b'
&lt;accidental&gt; := &lt;2flat&gt; | &lt;flat&gt; | &lt;natural&gt; | &lt;sharp&gt; | &lt;2sharp&gt;
&lt;2flat&gt; := 'bb' | 'ff'
&lt;flat&gt; := 'b' | 'f'
&lt;natural&gt; := ''
&lt;sharp&gt; := '#' | 's'
&lt;2sharp&gt; := '##' | 'ss'
&lt;octave&gt; := '00' | '0' | '1'  | '2'  | '3'  | '4'  | '5'  | '6'  | '7'  | '8'  | '9'
</code></pre>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>arg</code></strong> :&ensp;<code>string | list | None</code></dt>
<dd>A pitch name string, a list of three pitch indexes, or None.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A new Pitch instance.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>TypeError if arg is a invalid pitch list.</li>
<li>TypeError if arg is an invalid pitch.</li>
</ul>
<h2 id="examples">Examples</h2>
<p>Pitch('C4'), Pitch('F##2'), Pitch('Gs8'), Pitch('Bb3'), Pitch("Df00"), Pitch([0,3,6]), Pitch()</p></div>
</dd>
<dt id="pitch.Pitch._string_to_pitch"><code class="name flex">
<span>def <span class="ident">_string_to_pitch</span></span>(<span>arg)</span>
</code></dt>
<dd>
<div class="desc"><p>A private method that accepts a pitch string and parses it into three
integer index values: letter, accidental, and octave. If all three values can
be parsed from the string they should then passed to the _values_to_pitch()
method to assign them to the instance's attributes. A ValueError
should be raised for any value that cannot be parsed from the string. See:
_values_to_pitch().</p>
<h2 id="parameter">Parameter</h2>
<p>arg : string
The string to convert to a pitch.</p>
<h2 id="returns">Returns</h2>
<p>A new Pitch instance.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>ValueError is arg is not a valid pitch name.</li>
</ul></div>
</dd>
<dt id="pitch.Pitch._values_to_pitch"><code class="name flex">
<span>def <span class="ident">_values_to_pitch</span></span>(<span>let, acc, ova)</span>
</code></dt>
<dd>
<div class="desc"><p>A private method that checks three values (letter, accidental and octave) to make
sure they are either valid index values for the letter, accidental and octave
attributes or they are None. The valid integer values are:</p>
<ul>
<li>A letter index 0-6 corresponding to the pitch letter names ['C', 'D', 'E', 'F', 'G', 'A', 'B'].</li>
<li>An accidental index 0-4 corresponding to symbolic accidental names ['bb', 'b', '', '#', '##']
or 'safe' accidental names ['ff', 'f', 'n', 's', 'ss'].</li>
<li>An octave index 0-10 corresponding to the pitch octave names ['00', '0', '1', '2', '3',
'4', '5', '6', '7', '8', '9'].</li>
</ul>
<p>If any value is out of range the method will raise a ValueError for that value. If
all values are legal the method will make the following 'edge case' tests:</p>
<ul>
<li>Values cannot produce a pitch below midi key number 0 (lowest pitch is 'C00')</li>
<li>Values cannot produce a pitch above midi key number 127 (highest pitches are 'G9' and 'Abb9')</li>
</ul>
<p>If all the edge case checks pass then _values_to_pitch() should call the super's <strong>new()</strong> method:</p>
<pre><code>super(Pitch, cls).__new__(cls, let, acc, ova)
</code></pre>
<p>otherwise it should raise a ValueError for the offending values. NOTE: _values_to_pitch
should be the only method in your implementation that calls the super method.</p>
<h2 id="parameter">Parameter</h2>
<p>let : string
The pitch letter string to convert to a pitch.</p>
<p>acc : string
The accidental string to convert to a pitch.</p>
<p>ova : string
The octave string to convert to a pitch.</p>
<h2 id="returns">Returns</h2>
<p>A new Pitch instance.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>ValueError is arg is not a valid pitch name.</li>
</ul></div>
</dd>
<dt id="pitch.Pitch.from_keynum"><code class="name flex">
<span>def <span class="ident">from_keynum</span></span>(<span>keynum, acci=None)</span>
</code></dt>
<dd>
<div class="desc"><p>A class method that creates a Pitch for the specified midi key number.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>keynum</code></strong> :&ensp;<code>int </code></dt>
<dd>A valid keynum 0-127.</dd>
<dt><strong><code>acci</code></strong> :&ensp;<code>string</code></dt>
<dd>The accidental to use. If no accidental is provided a default is
chosen from <code>C C# D Eb F F# G Ab A Bb B</code></dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A new Pitch with an appropriate spelling.</p>
<h2 id="raises">Raises</h2>
<p>A ValueError if the midi key number is invalid or if the pitch requested does not support the specified accidental.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="pitch.Pitch.__eq__"><code class="name flex">
<span>def <span class="ident">__eq__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Pitch == Pitch.</p>
<p>This method should call self.pos() and other.pos() to get the values
to compare.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code><a title="pitch.Pitch" href="#pitch.Pitch">Pitch</a></code></dt>
<dd>The pitch to compare with this pitch.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True if this Pitch is equal to the other.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>TypeError if other is not a Pitch.</li>
</ul></div>
</dd>
<dt id="pitch.Pitch.__ge__"><code class="name flex">
<span>def <span class="ident">__ge__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Pitch &gt;= Pitch.</p>
<p>This method should call self.pos() and other.pos() to get the values
to compare.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code><a title="pitch.Pitch" href="#pitch.Pitch">Pitch</a></code></dt>
<dd>The pitch to compare with this pitch.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True if this Pitch is greater than or equal to the other.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>TypeError if other is not a Pitch.</li>
</ul></div>
</dd>
<dt id="pitch.Pitch.__gt__"><code class="name flex">
<span>def <span class="ident">__gt__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Pitch &gt; Pitch.</p>
<p>This method should call self.pos() and other.pos() to get the values
to compare.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code><a title="pitch.Pitch" href="#pitch.Pitch">Pitch</a></code></dt>
<dd>The pitch to compare with this pitch.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True if this Pitch is greater than the other.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>TypeError if other is not a Pitch.</li>
</ul></div>
</dd>
<dt id="pitch.Pitch.__lt__"><code class="name flex">
<span>def <span class="ident">__lt__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Pitch &lt; Pitch.</p>
<p>This method should call self.pos() and other.pos() to get the two
values to compare.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code><a title="pitch.Pitch" href="#pitch.Pitch">Pitch</a></code></dt>
<dd>The pitch to compare with this pitch.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True if this Pitch is less than the other.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>TypeError if other is not a Pitch.</li>
</ul></div>
</dd>
<dt id="pitch.Pitch.__ne__"><code class="name flex">
<span>def <span class="ident">__ne__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Pitch != Pitch.</p>
<p>This method should call self.pos() and other.pos() to get the values
to compare.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code><a title="pitch.Pitch" href="#pitch.Pitch">Pitch</a></code></dt>
<dd>The pitch to compare with this pitch.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True if this Pitch is not equal to the other.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>TypeError if other is not a Pitch.</li>
</ul></div>
</dd>
<dt id="pitch.Pitch.__repr__"><code class="name flex">
<span>def <span class="ident">__repr__</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Prints the external form of the Pitch that, if evaluated, would create
a Pitch with the same content as this pitch.</p>
<p>Note: It is the <strong>repr</strong> (not the <strong>str</strong>) function that the autograder
uses to compare results. So it is very important that you implement this
method precisely. In particular, for <strong>repr</strong> you want to see double
quotes inside single quotes and NOT the other way around. The format of
your output strings from your version of this function must look
EXACTLY the same as in the two examples below.</p>
<h2 id="example">Example</h2>
<pre><code>&gt;&gt;&gt; str(Pitch("C#6"))
'&lt;Pitch: C#6 0x7fdb17e2e950&gt;'

&gt;&gt;&gt; repr(Pitch("Bbb3"))
'Pitch("Bbb3")'
</code></pre></div>
</dd>
<dt id="pitch.Pitch.__str__"><code class="name flex">
<span>def <span class="ident">__str__</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a string displaying information about the pitch within angle
brackets. Information includes the class name, the pitch text, and
the id of the object. It is important that you implement the <strong>str</strong>
method precisely. In particular, for <strong>str</strong> you want to see
'&lt;', '&gt;', '0x' in your output string.
The format of your output
strings from your version of this function must look EXACTLY the
same as in the two examples below.</p>
<h2 id="example">Example</h2>
<pre><code>&gt;&gt;&gt; str(Pitch("C#6"))
'&lt;Pitch: C#6 0x7fdb17e2e950&gt;'
&gt;&gt;&gt; str(Pitch())
'&lt;Pitch: empty 0x7fdb1898fa70&gt;'
</code></pre></div>
</dd>
<dt id="pitch.Pitch.hertz"><code class="name flex">
<span>def <span class="ident">hertz</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the hertz value of the Pitch.</p></div>
</dd>
<dt id="pitch.Pitch.is_empty"><code class="name flex">
<span>def <span class="ident">is_empty</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the Pitch is empty. A pitch is empty if its letter,
accidental and octave attributes are None. Only one of these attributes
needs to be checked because <strong>new</strong> will only
create a Pitch if all
three are legal values or all three are None.</p></div>
</dd>
<dt id="pitch.Pitch.keynum"><code class="name flex">
<span>def <span class="ident">keynum</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the midi key number of the Pitch.</p></div>
</dd>
<dt id="pitch.Pitch.pc"><code class="name flex">
<span>def <span class="ident">pc</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the pitch class (0-11) of the Pitch.</p></div>
</dd>
<dt id="pitch.Pitch.pnum"><code class="name flex">
<span>def <span class="ident">pnum</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the pnum (pitch class enum) of the Pitch. Pnums enumerate and
order the letter and accidental of a Pitch so they can be compared,
e.g.: C &lt; C# &lt; Dbb. See also: <code>pnums</code>.</p></div>
</dd>
<dt id="pitch.Pitch.pos"><code class="name flex">
<span>def <span class="ident">pos</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a unique integer representing this pitch's position in
the octave-letter-accidental space. The expression to calculate
this value is <code>(octave&lt;&lt;8) + (letter&lt;&lt;4) + accidental</code>.</p></div>
</dd>
<dt id="pitch.Pitch.string"><code class="name flex">
<span>def <span class="ident">string</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a string containing the pitch name including the letter,
accidental, and octave.
For example, Pitch("C#7").string() would
return 'C#7'.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="pitch.PitchBase" href="#pitch.PitchBase">PitchBase</a></b></code>:
<ul class="hlist">
<li><code><a title="pitch.PitchBase.accidental" href="#pitch.PitchBase.accidental">accidental</a></code></li>
<li><code><a title="pitch.PitchBase.letter" href="#pitch.PitchBase.letter">letter</a></code></li>
<li><code><a title="pitch.PitchBase.octave" href="#pitch.PitchBase.octave">octave</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="pitch.PitchBase"><code class="flex name class">
<span>class <span class="ident">PitchBase</span></span>
<span>(</span><span>letter, accidental, octave)</span>
</code></dt>
<dd>
<div class="desc"><p>Base class for the immutable implementation of Pitch.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.tuple</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="pitch.Pitch" href="#pitch.Pitch">Pitch</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="pitch.PitchBase.accidental"><code class="name">var <span class="ident">accidental</span></code></dt>
<dd>
<div class="desc"><p>Alias for field number 1</p></div>
</dd>
<dt id="pitch.PitchBase.letter"><code class="name">var <span class="ident">letter</span></code></dt>
<dd>
<div class="desc"><p>Alias for field number 0</p></div>
</dd>
<dt id="pitch.PitchBase.octave"><code class="name">var <span class="ident">octave</span></code></dt>
<dd>
<div class="desc"><p>Alias for field number 2</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="pitch.Pitch" href="#pitch.Pitch">Pitch</a></code></h4>
<ul class="two-column">
<li><code><a title="pitch.Pitch.__eq__" href="#pitch.Pitch.__eq__">__eq__</a></code></li>
<li><code><a title="pitch.Pitch.__ge__" href="#pitch.Pitch.__ge__">__ge__</a></code></li>
<li><code><a title="pitch.Pitch.__gt__" href="#pitch.Pitch.__gt__">__gt__</a></code></li>
<li><code><a title="pitch.Pitch.__lt__" href="#pitch.Pitch.__lt__">__lt__</a></code></li>
<li><code><a title="pitch.Pitch.__ne__" href="#pitch.Pitch.__ne__">__ne__</a></code></li>
<li><code><a title="pitch.Pitch.__new__" href="#pitch.Pitch.__new__">__new__</a></code></li>
<li><code><a title="pitch.Pitch.__repr__" href="#pitch.Pitch.__repr__">__repr__</a></code></li>
<li><code><a title="pitch.Pitch.__str__" href="#pitch.Pitch.__str__">__str__</a></code></li>
<li><code><a title="pitch.Pitch._string_to_pitch" href="#pitch.Pitch._string_to_pitch">_string_to_pitch</a></code></li>
<li><code><a title="pitch.Pitch._values_to_pitch" href="#pitch.Pitch._values_to_pitch">_values_to_pitch</a></code></li>
<li><code><a title="pitch.Pitch.from_keynum" href="#pitch.Pitch.from_keynum">from_keynum</a></code></li>
<li><code><a title="pitch.Pitch.hertz" href="#pitch.Pitch.hertz">hertz</a></code></li>
<li><code><a title="pitch.Pitch.is_empty" href="#pitch.Pitch.is_empty">is_empty</a></code></li>
<li><code><a title="pitch.Pitch.keynum" href="#pitch.Pitch.keynum">keynum</a></code></li>
<li><code><a title="pitch.Pitch.pc" href="#pitch.Pitch.pc">pc</a></code></li>
<li><code><a title="pitch.Pitch.pnum" href="#pitch.Pitch.pnum">pnum</a></code></li>
<li><code><a title="pitch.Pitch.pnums" href="#pitch.Pitch.pnums">pnums</a></code></li>
<li><code><a title="pitch.Pitch.pos" href="#pitch.Pitch.pos">pos</a></code></li>
<li><code><a title="pitch.Pitch.string" href="#pitch.Pitch.string">string</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="pitch.PitchBase" href="#pitch.PitchBase">PitchBase</a></code></h4>
<ul class="">
<li><code><a title="pitch.PitchBase.accidental" href="#pitch.PitchBase.accidental">accidental</a></code></li>
<li><code><a title="pitch.PitchBase.letter" href="#pitch.PitchBase.letter">letter</a></code></li>
<li><code><a title="pitch.PitchBase.octave" href="#pitch.PitchBase.octave">octave</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>