<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>ratio API documentation</title>
<meta name="description" content="The Ratio class implements fractional numbers that can be used to represent
musical quantities such as proportional metric time, durations, and just …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ratio</code></h1>
</header>
<section id="section-intro">
<p>The Ratio class implements fractional numbers that can be used to represent
musical quantities such as proportional metric time, durations, and just tuning
intervals. Ratios can be constucted from integers, floats, or strings and are
compared and combined using the standard math operators. The Ratio class
inherits from <code><a title="ratio.RatioBase" href="#ratio.RatioBase">RatioBase</a></code>, a namedtuple superclass that declares two properties:
num (numerator) and den (denominator).</p>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="ratio.Ratio"><code class="flex name class">
<span>class <span class="ident">Ratio</span></span>
<span>(</span><span>num, den=None)</span>
</code></dt>
<dd>
<div class="desc"><p>A namedtuple base class for Ratio that declares num and den properties.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="ratio.RatioBase" href="#ratio.RatioBase">RatioBase</a></li>
<li>builtins.tuple</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="ratio.Ratio.__new__"><code class="name flex">
<span>def <span class="ident">__new__</span></span>(<span>cls, num, den=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Constructs a Ratio from two integers, a floating point number, or a string name.</p>
<p>There are multiple ways to call the constructor:</p>
<ul>
<li>Ratio(int, int) - creates a ratio from an integer numerator and denominator.</li>
<li>Ratio(int) - creates a ratio from an integer numerator with the denominator
set to 1.</li>
<li>Ratio(float) - creates a ratio from a floating point number. To insure
that the fraction will be an exact base 10 number, send the float (num)
through Decimal() before calling float.as_integer_ratio() i.e.:
Decimal(str(num)).as_integer_ratio()</li>
<li>Ratio(string) -
creates a ratio from a string 'num/den'. Both num and
den must produce valid integers.</li>
</ul>
<p>Upon construction, the new ratio will always be expressed in its most simple
form, for example Ratio(6,12) will become Ratio(1/2). (See: math.gcd())
If both the numerator and denominator are negative the ratio should be made
positive by the constructor.
If the numerator is positive and the denominator
is negative, then normalize to a negative numerator and a positive denominator.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>num</code></strong> :&ensp;<code>integer | float | string</code></dt>
<dd>If only num is specified it must be either an integer, float, or a
string containing a valid ratio expression 'a/b'. If both num and
den are provided they must both be integer value.</dd>
<dt><strong><code>den</code></strong> :&ensp;<code>int</code></dt>
<dd>If specified, den must be a non-zero integer denominator.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A new Ratio.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>TypeError if the num or den is not a integer, string or float.</li>
<li>ZeroDivisionError if the denominator is 0.</li>
</ul>
<h2 id="examples">Examples</h2>
<ul>
<li>Ratio(3,4)</li>
<li>Ratio(.5)</li>
<li>Ratio('1/3')</li>
</ul></div>
</dd>
<dt id="ratio.Ratio.lcm"><code class="name flex">
<span>def <span class="ident">lcm</span></span>(<span>a, b)</span>
</code></dt>
<dd>
<div class="desc"><p>A static method that returns the lowest common multiple of two integers
a and b. lcm be calculated using math.gcd(): (a * b) // gcd(a, b).</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="ratio.Ratio.__add__"><code class="name flex">
<span>def <span class="ident">__add__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio + Ratio, Ratio + int and Ratio + float. </p>
<p>In order to add two ratios their denominators must be converted
to the least common multiple of the current denominator (lcm).</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio | int | float</code></dt>
<dd>The value to add to this ratio.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A Ratio if other is a Ratio or an int, otherwise a float.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>A TypeError if other is not a Ratio, int or float.</li>
</ul>
<h2 id="see-also">See Also</h2>
<p><code><a title="ratio.Ratio.lcm" href="#ratio.Ratio.lcm">Ratio.lcm()</a></code></p></div>
</dd>
<dt id="ratio.Ratio.__eq__"><code class="name flex">
<span>def <span class="ident">__eq__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio == Ratio, Ratio == int, Ratio == float.</p>
<h2 id="see-also">See Also</h2>
<p><code><a title="ratio.Ratio.compare" href="#ratio.Ratio.compare">Ratio.compare()</a></code></p></div>
</dd>
<dt id="ratio.Ratio.__ge__"><code class="name flex">
<span>def <span class="ident">__ge__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio &gt;= Ratio, Ratio &gt;= int, Ratio &gt;= float.</p>
<h2 id="see-also">See Also</h2>
<p><code><a title="ratio.Ratio.compare" href="#ratio.Ratio.compare">Ratio.compare()</a></code></p></div>
</dd>
<dt id="ratio.Ratio.__gt__"><code class="name flex">
<span>def <span class="ident">__gt__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio &gt; Ratio, Ratio &gt; int, Ratio &gt; float.</p>
<h2 id="see-also">See Also</h2>
<p><code><a title="ratio.Ratio.compare" href="#ratio.Ratio.compare">Ratio.compare()</a></code></p></div>
</dd>
<dt id="ratio.Ratio.__hash__"><code class="name flex">
<span>def <span class="ident">__hash__</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a single integer hash value for the ratio: (num &lt;&lt; 16 + den)</p></div>
</dd>
<dt id="ratio.Ratio.__invert__"><code class="name flex">
<span>def <span class="ident">__invert__</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements 1 / ratio (reciprocal).</p>
<h2 id="returns">Returns</h2>
<p>A new Ratio.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>A TypeError if other is not a Ratio, int or float.</li>
</ul></div>
</dd>
<dt id="ratio.Ratio.__le__"><code class="name flex">
<span>def <span class="ident">__le__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio &lt;= Ratio, Ratio &lt;= int, Ratio &lt;= float.</p>
<h2 id="see-also">See Also</h2>
<p><code><a title="ratio.Ratio.compare" href="#ratio.Ratio.compare">Ratio.compare()</a></code></p></div>
</dd>
<dt id="ratio.Ratio.__lt__"><code class="name flex">
<span>def <span class="ident">__lt__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio &lt; Ratio, Ratio &lt; int, Ratio &lt; float. </p>
<h2 id="see-also">See Also</h2>
<p><code><a title="ratio.Ratio.compare" href="#ratio.Ratio.compare">Ratio.compare()</a></code></p></div>
</dd>
<dt id="ratio.Ratio.__mod__"><code class="name flex">
<span>def <span class="ident">__mod__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements ratio % ratio.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code><a title="ratio.Ratio" href="#ratio.Ratio">Ratio</a></code></dt>
<dd>The modulo this ratio is divided by.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A new Ratio.</p></div>
</dd>
<dt id="ratio.Ratio.__mul__"><code class="name flex">
<span>def <span class="ident">__mul__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio * Ratio, Ratio * int, and Ratio * float.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio | int | float</code></dt>
<dd>The value to multiply with this ratio.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A Ratio if other is a Ratio or an int, otherwise a float.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>A TypeError if other is not a Ratio, int or float.</li>
</ul></div>
</dd>
<dt id="ratio.Ratio.__ne__"><code class="name flex">
<span>def <span class="ident">__ne__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio != Ratio, Ratio != int, Ratio != float. </p>
<h2 id="see-also">See Also</h2>
<p><code><a title="ratio.Ratio.compare" href="#ratio.Ratio.compare">Ratio.compare()</a></code></p></div>
</dd>
<dt id="ratio.Ratio.__neg__"><code class="name flex">
<span>def <span class="ident">__neg__</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements -ratio (negation).</p>
<h2 id="returns">Returns</h2>
<p>A new Ratio.</p></div>
</dd>
<dt id="ratio.Ratio.__pow__"><code class="name flex">
<span>def <span class="ident">__pow__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio <strong> int, Ratio </strong> float, and Ratio ** Ratio.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio | int | float</code></dt>
<dd>The exponent this ratio is raised by.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>If the exponent is a positive</code> or <code>negative int a <a title="ratio.Ratio" href="#ratio.Ratio">Ratio</a> should be</code></dt>
<dd>&nbsp;</dd>
<dt><code>returned. Otherwise for <a title="ratio.Ratio" href="#ratio.Ratio">Ratio</a></code> or <code>float exponents a float should</code></dt>
<dd>&nbsp;</dd>
</dl>
<p>be returned. See: <code>math.pow()</code>.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>A TypeError if other is not a Ratio, int or float.</li>
</ul></div>
</dd>
<dt id="ratio.Ratio.__radd__"><code class="name flex">
<span>def <span class="ident">__radd__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio + Ratio, Ratio + int and Ratio + float. </p>
<p>In order to add two ratios their denominators must be converted
to the least common multiple of the current denominator (lcm).</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio | int | float</code></dt>
<dd>The value to add to this ratio.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A Ratio if other is a Ratio or an int, otherwise a float.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>A TypeError if other is not a Ratio, int or float.</li>
</ul>
<h2 id="see-also">See Also</h2>
<p><code><a title="ratio.Ratio.lcm" href="#ratio.Ratio.lcm">Ratio.lcm()</a></code></p></div>
</dd>
<dt id="ratio.Ratio.__repr__"><code class="name flex">
<span>def <span class="ident">__repr__</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a string expression that, if evaluated, would create a ratio equal to itself.</p>
<p>Note: It is the <strong>repr</strong> (not the <strong>str</strong>) function that the autograder
uses to compare results. So it is very important that you implement
this method precisely. In particular, for <strong>repr</strong> you want to see
double quotes inside single quotes and NOT the other way around. The
format of your output strings from your version of this function must
look EXACTLY the same as in the two examples below.</p>
<pre><code>&gt;&gt;&gt; repr(Ratio(2,10001))
'Ratio("2/10001")'
&gt;&gt;&gt; repr(score.Ratio(1/-33))
'Ratio("-946969696969697/31250000000000000")'
</code></pre></div>
</dd>
<dt id="ratio.Ratio.__rmul__"><code class="name flex">
<span>def <span class="ident">__rmul__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio * Ratio, Ratio * int, and Ratio * float.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio | int | float</code></dt>
<dd>The value to multiply with this ratio.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A Ratio if other is a Ratio or an int, otherwise a float.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>A TypeError if other is not a Ratio, int or float.</li>
</ul></div>
</dd>
<dt id="ratio.Ratio.__rpow__"><code class="name flex">
<span>def <span class="ident">__rpow__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements an int <strong> ratio or float </strong> ratio.</p>
<p>The function can be implemented using math.pow().</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>int | float</code></dt>
<dd>The base integer or float.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A floating point number.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>A TypeError if other is not an int or float.</li>
</ul></div>
</dd>
<dt id="ratio.Ratio.__rsub__"><code class="name flex">
<span>def <span class="ident">__rsub__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements int - ratio and float - ratio (right side subtraction).</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio | int | float</code></dt>
<dd>The value this ratio is subtracted from.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A Ratio if other is an int, otherwise a float.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>A TypeError if other is not an int or float.</li>
</ul></div>
</dd>
<dt id="ratio.Ratio.__rtruediv__"><code class="name flex">
<span>def <span class="ident">__rtruediv__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements int / Ratio or float / Ratio (right side division).</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio | int | float</code></dt>
<dd>The value to divide by this ratio.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A Ratio if other is an int, otherwise a float.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>A TypeError if other is not a Ratio, int or float.</li>
</ul></div>
</dd>
<dt id="ratio.Ratio.__str__"><code class="name flex">
<span>def <span class="ident">__str__</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a string showing the ratio's fraction and the hex
hex value of the ratio's memory address.</p>
<p>It is important that you implement the <strong>str</strong>
method precisely.
In particular, for <strong>str</strong> you want to see '&lt;', '&gt;', '0x' in your
output string.
The format of your output strings from your
version of this function must look EXACTLY the same as in the two
examples below.</p>
<pre><code>&gt;&gt;&gt; str(score.Ratio(2,10))
'&lt;Ratio: 1/5 0x7f8f9a352b90&gt;'

&gt;&gt;&gt; str(score.Ratio('5/4'))
'&lt;Ratio: 5/4 0x7f8f9a352b90&gt;'
</code></pre></div>
</dd>
<dt id="ratio.Ratio.__sub__"><code class="name flex">
<span>def <span class="ident">__sub__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements ratio - ratio, ratio - int and ratio - float.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio | int | float</code></dt>
<dd>The value to subtract from this ratio.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A Ratio if other is a Ratio or an int, otherwise a float.</p></div>
</dd>
<dt id="ratio.Ratio.__truediv__"><code class="name flex">
<span>def <span class="ident">__truediv__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Ratio / Ratio, Ratio / int and Ratio / float.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio | int | float</code></dt>
<dd>The value to divide with this ratio.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A Ratio if other is a Ratio or an int, otherwise a float.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>A TypeError if other is not a Ratio, int or float.</li>
</ul></div>
</dd>
<dt id="ratio.Ratio.compare"><code class="name flex">
<span>def <span class="ident">compare</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Helper method that implements ratio comparison. </p>
<p>Returns 0 if the ratios are equal, a negative value if self is less than
other and a positive value if self is GEQ other. Given two ratios the
comparison is (num1 * den2) - (num2 * den1).</p></div>
</dd>
<dt id="ratio.Ratio.dotted"><code class="name flex">
<span>def <span class="ident">dotted</span></span>(<span>self, dots=1)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the musical 'dotted' value of the ratio, e.g. 1/4 with
one dot is 1/4 + 1/8 = 3/8.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>dots</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of dots to apply, each dot adds half the previous
value of the ratio.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A new ratio representing the dotted value.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>ValueError if dots is not a positive integer.</li>
</ul></div>
</dd>
<dt id="ratio.Ratio.float"><code class="name flex">
<span>def <span class="ident">float</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the ratio as a floating point number.</p></div>
</dd>
<dt id="ratio.Ratio.reciprocal"><code class="name flex">
<span>def <span class="ident">reciprocal</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns 1/ratio.</p>
<h2 id="see-also">See Also</h2>
<p><code><a title="ratio.Ratio.__invert__" href="#ratio.Ratio.__invert__">Ratio.__invert__()</a></code></p></div>
</dd>
<dt id="ratio.Ratio.seconds"><code class="name flex">
<span>def <span class="ident">seconds</span></span>(<span>self, tempo=60, beat=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Converts the ratio to floating point seconds according to a
given tempo and beat.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>tempo</code></strong> :&ensp;<code>int</code></dt>
<dd>The tempo in beats per minute. Defaults to 60.</dd>
<dt><strong><code>beat</code></strong> :&ensp;<code><a title="ratio.Ratio" href="#ratio.Ratio">Ratio</a></code></dt>
<dd>A ratio representing the beat. Defaults to 1/4 (quarter note).</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A floating point value in seconds.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>TypeError if beat is not a Ratio.</li>
</ul></div>
</dd>
<dt id="ratio.Ratio.string"><code class="name flex">
<span>def <span class="ident">string</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the string name of the ratio 'num/den'.</p></div>
</dd>
<dt id="ratio.Ratio.tup"><code class="name flex">
<span>def <span class="ident">tup</span></span>(<span>self, num)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the ratio representing num divisions of this ratio.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>num</code></strong> :&ensp;<code>int</code></dt>
<dd>The number to divide this ratio by.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The new tuple value ratio.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>ValueError if num is not an int.</li>
</ul>
<h2 id="examples">Examples</h2>
<pre><code>&gt;&gt;&gt; Ratio(1,4).tup(5)
1/20
</code></pre></div>
</dd>
<dt id="ratio.Ratio.tuplets"><code class="name flex">
<span>def <span class="ident">tuplets</span></span>(<span>self, num, intimeof=1)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a list of num sub-divisions (metric 'tuples') that sum to
value of ratio * num.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>num</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of tuples to return.</dd>
<dt><strong><code>intimeof</code></strong> :&ensp;<code>int</code></dt>
<dd>A number that, when multiplied by the fraction itself,
represents the sum of all the tuplets returned.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A list of num ratios that sum to the value of the Ratio.</p>
<h2 id="examples">Examples</h2>
<pre><code>&gt;&gt;&gt; Ratio(1,4).tuplets(3)
[1/12, 1/12, 1/12]

&gt;&gt;&gt; Ratio(1,4).tuplets(3,2)
[1/6, 1/6, 1/6]
</code></pre></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="ratio.RatioBase" href="#ratio.RatioBase">RatioBase</a></b></code>:
<ul class="hlist">
<li><code><a title="ratio.RatioBase.den" href="#ratio.RatioBase.den">den</a></code></li>
<li><code><a title="ratio.RatioBase.num" href="#ratio.RatioBase.num">num</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="ratio.RatioBase"><code class="flex name class">
<span>class <span class="ident">RatioBase</span></span>
<span>(</span><span>num, den)</span>
</code></dt>
<dd>
<div class="desc"><p>A namedtuple base class for Ratio that declares num and den properties.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.tuple</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="ratio.Ratio" href="#ratio.Ratio">Ratio</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="ratio.RatioBase.den"><code class="name">var <span class="ident">den</span></code></dt>
<dd>
<div class="desc"><p>Alias for field number 1</p></div>
</dd>
<dt id="ratio.RatioBase.num"><code class="name">var <span class="ident">num</span></code></dt>
<dd>
<div class="desc"><p>Alias for field number 0</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="ratio.Ratio" href="#ratio.Ratio">Ratio</a></code></h4>
<ul class="two-column">
<li><code><a title="ratio.Ratio.__add__" href="#ratio.Ratio.__add__">__add__</a></code></li>
<li><code><a title="ratio.Ratio.__eq__" href="#ratio.Ratio.__eq__">__eq__</a></code></li>
<li><code><a title="ratio.Ratio.__ge__" href="#ratio.Ratio.__ge__">__ge__</a></code></li>
<li><code><a title="ratio.Ratio.__gt__" href="#ratio.Ratio.__gt__">__gt__</a></code></li>
<li><code><a title="ratio.Ratio.__hash__" href="#ratio.Ratio.__hash__">__hash__</a></code></li>
<li><code><a title="ratio.Ratio.__invert__" href="#ratio.Ratio.__invert__">__invert__</a></code></li>
<li><code><a title="ratio.Ratio.__le__" href="#ratio.Ratio.__le__">__le__</a></code></li>
<li><code><a title="ratio.Ratio.__lt__" href="#ratio.Ratio.__lt__">__lt__</a></code></li>
<li><code><a title="ratio.Ratio.__mod__" href="#ratio.Ratio.__mod__">__mod__</a></code></li>
<li><code><a title="ratio.Ratio.__mul__" href="#ratio.Ratio.__mul__">__mul__</a></code></li>
<li><code><a title="ratio.Ratio.__ne__" href="#ratio.Ratio.__ne__">__ne__</a></code></li>
<li><code><a title="ratio.Ratio.__neg__" href="#ratio.Ratio.__neg__">__neg__</a></code></li>
<li><code><a title="ratio.Ratio.__new__" href="#ratio.Ratio.__new__">__new__</a></code></li>
<li><code><a title="ratio.Ratio.__pow__" href="#ratio.Ratio.__pow__">__pow__</a></code></li>
<li><code><a title="ratio.Ratio.__radd__" href="#ratio.Ratio.__radd__">__radd__</a></code></li>
<li><code><a title="ratio.Ratio.__repr__" href="#ratio.Ratio.__repr__">__repr__</a></code></li>
<li><code><a title="ratio.Ratio.__rmul__" href="#ratio.Ratio.__rmul__">__rmul__</a></code></li>
<li><code><a title="ratio.Ratio.__rpow__" href="#ratio.Ratio.__rpow__">__rpow__</a></code></li>
<li><code><a title="ratio.Ratio.__rsub__" href="#ratio.Ratio.__rsub__">__rsub__</a></code></li>
<li><code><a title="ratio.Ratio.__rtruediv__" href="#ratio.Ratio.__rtruediv__">__rtruediv__</a></code></li>
<li><code><a title="ratio.Ratio.__str__" href="#ratio.Ratio.__str__">__str__</a></code></li>
<li><code><a title="ratio.Ratio.__sub__" href="#ratio.Ratio.__sub__">__sub__</a></code></li>
<li><code><a title="ratio.Ratio.__truediv__" href="#ratio.Ratio.__truediv__">__truediv__</a></code></li>
<li><code><a title="ratio.Ratio.compare" href="#ratio.Ratio.compare">compare</a></code></li>
<li><code><a title="ratio.Ratio.dotted" href="#ratio.Ratio.dotted">dotted</a></code></li>
<li><code><a title="ratio.Ratio.float" href="#ratio.Ratio.float">float</a></code></li>
<li><code><a title="ratio.Ratio.lcm" href="#ratio.Ratio.lcm">lcm</a></code></li>
<li><code><a title="ratio.Ratio.reciprocal" href="#ratio.Ratio.reciprocal">reciprocal</a></code></li>
<li><code><a title="ratio.Ratio.seconds" href="#ratio.Ratio.seconds">seconds</a></code></li>
<li><code><a title="ratio.Ratio.string" href="#ratio.Ratio.string">string</a></code></li>
<li><code><a title="ratio.Ratio.tup" href="#ratio.Ratio.tup">tup</a></code></li>
<li><code><a title="ratio.Ratio.tuplets" href="#ratio.Ratio.tuplets">tuplets</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="ratio.RatioBase" href="#ratio.RatioBase">RatioBase</a></code></h4>
<ul class="">
<li><code><a title="ratio.RatioBase.den" href="#ratio.RatioBase.den">den</a></code></li>
<li><code><a title="ratio.RatioBase.num" href="#ratio.RatioBase.num">num</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>