<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>interval API documentation</title>
<meta name="description" content="A class that implements musical intervals …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>interval</code></h1>
</header>
<section id="section-intro">
<p>A class that implements musical intervals.</p>
<p>An Interval measures the distance between two Pitches. Interval distance
can be measured in different ways, for example using lines-and-spaces,
semitones, ratios, or cents. In western music theory an interval distance is
measured using 'span' (number of lines and spaces) and qualities (a chromatic
adjustments to the size). The Interval class supports the standard interval
names and classification system, including the notion of descending or
ascending intervals and simple or compound intervals.
Intervals can be numerically compared for their size (span+quality) and
can be used to transpose Pitches.</p>
<p>An Interval contains four integer attributes:</p>
<ul>
<li>span
The number of lines and spaces the interval moves (0-7).</li>
<li>qual
The quality of the interval (0-12).</li>
<li>xoct
The 'extra octaves' spanned by compound intervals (0-10).</li>
<li>sign
1 for ascending intervals, -1 for descending.</li>
</ul>
<p>See also: <a href="https://en.wikipedia.org/wiki/Interval_(music)">https://en.wikipedia.org/wiki/Interval_(music)</a></p>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="interval.Interval"><code class="flex name class">
<span>class <span class="ident">Interval</span></span>
<span>(</span><span>arg, other=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Creates an Interval from a string, list, or two Pitches.</p>
<p>Calling signatures:</p>
<ul>
<li>Interval(string) - creates an Interval from a pitch string.</li>
<li>Interval([s, q, x, s]) - creates a Pitch from a list of four
integers: a span, quality, extra octaves and sign. (see below).</li>
<li>Interval(pitch1, pitch2) - creates an Interval from two Pitches.</li>
</ul>
<p>The format of a Interval string is:</p>
<pre><code class="py">interval  = [&quot;-&quot;] , &lt;quality&gt; , &lt;span&gt;
&lt;quality&gt; = &lt;diminished&gt; | &lt;minor&gt; | &lt;perfect&gt; | &lt;major&gt; | &lt;augmented&gt;
&lt;diminished&gt; = &lt;5d&gt; , &lt;4d&gt; , &lt;3d&gt; , &lt;2d&gt; , &lt;1d&gt; ;
&lt;5d&gt; = &quot;ooooo&quot; | &quot;ddddd&quot;
&lt;4d&gt; = &quot;oooo&quot; | &quot;dddd&quot;
&lt;3d&gt; = &quot;ooo&quot; | &quot;ddd&quot;
&lt;2d&gt; = &quot;oo&quot; | &quot;dd&quot;
&lt;1d&gt; = &quot;o&quot; | &quot;d&quot;
&lt;minor&gt; = &quot;m&quot;
&lt;perfect&gt; = &quot;P&quot;
&lt;major&gt; = &quot;M&quot;
&lt;augmented&gt; = &lt;5a&gt;, &lt;4a&gt;, &lt;3a&gt;, &lt;2a&gt;, &lt;1a&gt;
&lt;5d&gt; = &quot;+++++&quot; | &quot;aaaaa&quot;
&lt;4d&gt; = &quot;++++&quot; | &quot;aaaa&quot;
&lt;3d&gt; = &quot;+++&quot; | &quot;aaa&quot;
&lt;2d&gt; = &quot;++&quot; | &quot;aa&quot;
&lt;1d&gt; = &quot;+&quot; | &quot;a&quot;
&lt;span&gt; = &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot; ...
</code></pre>
<p>The <strong>init</strong> function should check to make sure the arguments are either a string, a
list of four integers, or two pitches.
If the input is a string then <strong>init</strong> should
pass the string to the the private _init_from_string() method (see below).
If the
input is a list of four ints, <strong>init</strong> will pass them to the private _init_from_list()
method (see below). If the input is two pitches they will be passed to the private
_init_from_pitches() method (see below).
</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>arg</code></strong> :&ensp;<code>string | list</code></dt>
<dd>If only arg is specified it should be either an
interval string or a list of four interval indexes.
If both
arg and other are provided, both should be a Pitch.</dd>
<dt><strong><code>other</code></strong> :&ensp;<code>Pitch</code></dt>
<dd>A Pitch if arg is a Pitch, otherwise None.</dd>
</dl>
<h2 id="raises">Raises</h2>
<p>TypeError if the input is not a string, list of four integers, or two pitches.</p></div>
<h3>Methods</h3>
<dl>
<dt id="interval.Interval.__eq__"><code class="name flex">
<span>def <span class="ident">__eq__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Interval == Interval.</p>
<p>This method should call self.pos() and other.pos() to get the
values to compare. See: pos().</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio</code></dt>
<dd>The interval to compare with this interval.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True if this interval is equal to other.</p>
<h2 id="raises">Raises</h2>
<p>A TypeError if other is not an Interval.</p></div>
</dd>
<dt id="interval.Interval.__ge__"><code class="name flex">
<span>def <span class="ident">__ge__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Interval &gt;= Interval.</p>
<p>This method should call self.pos() and other.pos() to get the
values to compare. See: pos().</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio</code></dt>
<dd>The interval to compare with this interval.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True if this interval is greater than or equal to other.</p>
<h2 id="raises">Raises</h2>
<p>A TypeError if other is not an Interval.</p></div>
</dd>
<dt id="interval.Interval.__gt__"><code class="name flex">
<span>def <span class="ident">__gt__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Interval &gt; Interval.</p>
<p>This method should call self.pos() and other.pos() to get the
values to compare. See: pos().</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio</code></dt>
<dd>The interval to compare with this interval.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True if this interval is greater than the other.</p>
<h2 id="raises">Raises</h2>
<p>A TypeError if other is not an Interval.</p></div>
</dd>
<dt id="interval.Interval.__lt__"><code class="name flex">
<span>def <span class="ident">__lt__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Interval &lt; Interval.</p>
<p>This method should call self.pos() and other.pos() to get the
values to compare. See: pos().</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio</code></dt>
<dd>The interval to compare with this interval.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True if this interval is less than other.</p>
<h2 id="raises">Raises</h2>
<p>A TypeError if other is not an Interval.</p></div>
</dd>
<dt id="interval.Interval.__ne__"><code class="name flex">
<span>def <span class="ident">__ne__</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Implements Interval != Interval.</p>
<p>This method should call self.pos() and other.pos() to get the
values to compare. See: pos().</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Ratio</code></dt>
<dd>The interval to compare with this interval.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>True if this interval is not equal to other.</p>
<h2 id="raises">Raises</h2>
<p>A TypeError if other is not an Interval.</p></div>
</dd>
<dt id="interval.Interval.__repr__"><code class="name flex">
<span>def <span class="ident">__repr__</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>The string the console prints shows the external form.</p>
<h2 id="example">Example</h2>
<p><code>Interval("oooo8")</code></p></div>
</dd>
<dt id="interval.Interval.__str__"><code class="name flex">
<span>def <span class="ident">__str__</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the print representation of the key. Information includes
the the class name, the interval text, the span, qual, xoct and sign
values, and the id of the object. See: string().</p>
<h2 id="example">Example</h2>
<p><code>&lt;Interval: oooo8 [7, 1, 0, 1] 0x1075bf6d0&gt;</code></p></div>
</dd>
<dt id="interval.Interval._init_from_list"><code class="name flex">
<span>def <span class="ident">_init_from_list</span></span>(<span>self, span, qual, xoct, sign)</span>
</code></dt>
<dd>
<div class="desc"><p>A private method that checks four integer values (span, qual, xoct, sign) to make sure
they are valid index values for the span, qual, xoct and sign attributes. Legal values
are: span 0-7, qual 0-12, xoct 0-10, sign -1 or 1. If any value is out of range the
method will raise a ValueError for that value. If all values are legal the method will
make the following 'edge case' tests:</p>
<ul>
<li>span and quality values cannot produce negative semitones, i.e. an interval
whose 'top' would be lower that its 'bottom'. Here are the smallest VALID
interval for each span that could cause this: perfect unison, diminished-second,
triply-diminished third.</li>
<li>Only the span of a fifth can be quintuply diminished.</li>
<li>Only the span of a fourth can be quintuply augmented.</li>
<li>No interval can surpass 127 semitones, LOL. The last legal intervals are: 'P75'
(a 10 octave perfect 5th), and a 'o76' (a 10 octave diminished 6th).</li>
<li>If a user specifies an octave as a unison span with 1 extra octave, e.g. [0,<em>,1,</em>],
it should be converted to an octave span with 0 extra octaves, e.g. [7,<em>,0,</em>]</li>
</ul>
<p>Only if all the edge case checks pass then _init_from_list() should assign
the four values to the attributes, e.g. self.span=span, self.qual=qual, and
so on. Otherwise if any edge case fails the method should raise a ValueError.</p>
<p>NOTE: The _init_from_list() method should be the only method in your implementation
that assign values to self.letter, self.accidental and self.octave.</p></div>
</dd>
<dt id="interval.Interval._init_from_pitches"><code class="name flex">
<span>def <span class="ident">_init_from_pitches</span></span>(<span>self, pitch1, pitch2)</span>
</code></dt>
<dd>
<div class="desc"><p>A private method that determines appropriate span, qual, xoct, sign
values from two pitches. If pitch1 is lower than or equal to pitch2
then an ascending interval is formed (sign=1) otherwise a descending
interval is formed (sign=-1). Once values for sign, span, qual and
xoct have been determined they should be passed to _init_from_list()
to initialize the interval's attributes.</p></div>
</dd>
<dt id="interval.Interval._init_from_string"><code class="name flex">
<span>def <span class="ident">_init_from_string</span></span>(<span>self, name)</span>
</code></dt>
<dd>
<div class="desc"><p>A private method that accepts an interval string and parses it into four
integer values: span, qual, xoct, sign. If all four values can be parsed
from the string they should be passed to the _init_from_list() method to
check the values and assign them to the instance's attributes. A ValueError
should be raised for any value that cannot be parsed from the string. See:
_init_from_list().</p></div>
</dd>
<dt id="interval.Interval._to_iq"><code class="name flex">
<span>def <span class="ident">_to_iq</span></span>(<span>self, name)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a zero based interval quality from its external
string name. Raises an assertion if the name is invalid.
See:is_unison() and similar.</p></div>
</dd>
<dt id="interval.Interval.add"><code class="name flex">
<span>def <span class="ident">add</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Adds a specified interval to this interval.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code><a title="interval.Interval" href="#interval.Interval">Interval</a></code></dt>
<dd>The interval to add to this one.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>A new interval expressing the total span of both intervals.</p>
<h2 id="raises">Raises</h2>
<ul>
<li>A TypeError if other is not an interval. </li>
<li>A NotImplementedError if either intervals are descending.</li>
</ul></div>
</dd>
<dt id="interval.Interval.complemented"><code class="name flex">
<span>def <span class="ident">complemented</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a complemented copy of the interval. </p>
<p>To complement an interval you invert its span and quality. To invert
the span, subtract it from the maximum span index (the octave index).
To invert the quality subtract it from the maximum quality index
(quintuply augmented).</p></div>
</dd>
<dt id="interval.Interval.full_name"><code class="name flex">
<span>def <span class="ident">full_name</span></span>(<span>self, *, sign=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the full interval name, e.g. 'doubly-augmented third'
or 'descending augmented sixth'</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>sign</code></strong> :&ensp;<code>bool</code></dt>
<dd>If true then "descending" will appear in the name if it is a descending interval.</dd>
</dl></div>
</dd>
<dt id="interval.Interval.is_ascending"><code class="name flex">
<span>def <span class="ident">is_ascending</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if this interval's sign is 1.</p></div>
</dd>
<dt id="interval.Interval.is_augmented"><code class="name flex">
<span>def <span class="ident">is_augmented</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a 'augmentation count' 1-5 if the interval is augmented else False.
For example, if the interval is doubly-augmented then 2 is returned.
If the interval not augmented at all (e.g. is perfect, diminished, minor or
major) then False is returned.</p></div>
</dd>
<dt id="interval.Interval.is_compound"><code class="name flex">
<span>def <span class="ident">is_compound</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if this is a compound interval, i.e. its span is
more than an octave (an octave is a simple interval).</p></div>
</dd>
<dt id="interval.Interval.is_consonant"><code class="name flex">
<span>def <span class="ident">is_consonant</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is a consonant interval otherwise False.
The perfect fourth should be considered consonant.</p></div>
</dd>
<dt id="interval.Interval.is_descending"><code class="name flex">
<span>def <span class="ident">is_descending</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if this interval's sign is -1.</p></div>
</dd>
<dt id="interval.Interval.is_diminished"><code class="name flex">
<span>def <span class="ident">is_diminished</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a 'diminution count' 1-5 if the interval is diminished else False.
For example, if the interval is doubly-diminished then 2 is returned.
If the interval not diminished at all (e.g. is perfect, augmented, minor or
major) then False is returned.</p></div>
</dd>
<dt id="interval.Interval.is_dissonant"><code class="name flex">
<span>def <span class="ident">is_dissonant</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns True if the interval is not a consonant interval otherwise False.</p></div>
</dd>
<dt id="interval.Interval.is_fifth"><code class="name flex">
<span>def <span class="ident">is_fifth</span></span>(<span>self, qual=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is a fifth otherwise false.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>qual</code></strong> :&ensp;<code>string</code></dt>
<dd>If specified the predicate tests for that specific
quality of fifth, which can be any quality symbol, e.g.
'P', 'M' 'm' 'd' 'A' 'o' '+' and so on. See: _to_iq().</dd>
</dl></div>
</dd>
<dt id="interval.Interval.is_fourth"><code class="name flex">
<span>def <span class="ident">is_fourth</span></span>(<span>self, qual=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is a fourth otherwise false.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>qual</code></strong> :&ensp;<code>string</code></dt>
<dd>If specified the predicate tests for that specific
quality of fourth, which can be any quality symbol, e.g.
'P', 'M' 'm' 'd' 'A' 'o' '+' and so on. See: _to_iq().</dd>
</dl></div>
</dd>
<dt id="interval.Interval.is_imperfect_type"><code class="name flex">
<span>def <span class="ident">is_imperfect_type</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if this interval belongs to the 'imperfect interval'
family, i.e. it is a 2nd, 3rd, 6th, or 7th.</p></div>
</dd>
<dt id="interval.Interval.is_major"><code class="name flex">
<span>def <span class="ident">is_major</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is major, otherwise false.</p></div>
</dd>
<dt id="interval.Interval.is_minor"><code class="name flex">
<span>def <span class="ident">is_minor</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is minor, otherwise false.</p></div>
</dd>
<dt id="interval.Interval.is_octave"><code class="name flex">
<span>def <span class="ident">is_octave</span></span>(<span>self, qual=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is an octave otherwise false.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>qual</code></strong> :&ensp;<code>string</code></dt>
<dd>If specified the predicate tests for that specific
quality of octave, which can be any quality symbol, e.g.
'P', 'M' 'm' 'd' 'A' 'o' '+' and so on. See: _to_iq().</dd>
</dl></div>
</dd>
<dt id="interval.Interval.is_perfect"><code class="name flex">
<span>def <span class="ident">is_perfect</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is perfect, otherwise false.</p></div>
</dd>
<dt id="interval.Interval.is_perfect_type"><code class="name flex">
<span>def <span class="ident">is_perfect_type</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval belongs to the 'perfect interval'
family, i.e. it is a Unison, 4th, 5th, or Octave.</p></div>
</dd>
<dt id="interval.Interval.is_second"><code class="name flex">
<span>def <span class="ident">is_second</span></span>(<span>self, qual=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is a second otherwise false.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>qual</code></strong> :&ensp;<code>string</code></dt>
<dd>If specified the predicate tests for that specific
quality of second, which can be any quality symbol, e.g.
'P', 'M' 'm' 'd' 'A' 'o' '+' and so on. See: _to_iq().</dd>
</dl></div>
</dd>
<dt id="interval.Interval.is_seventh"><code class="name flex">
<span>def <span class="ident">is_seventh</span></span>(<span>self, qual=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is a seventh otherwise false.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>qual</code></strong> :&ensp;<code>string</code></dt>
<dd>If specified the predicate tests for that specific
quality of seventh, which can be any quality symbol, e.g.
'P', 'M' 'm' 'd' 'A' 'o' '+' and so on. See: _to_iq().</dd>
</dl></div>
</dd>
<dt id="interval.Interval.is_simple"><code class="name flex">
<span>def <span class="ident">is_simple</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if this is a simple interval, i.e. its span is
less-than-or-equal to an octave.</p></div>
</dd>
<dt id="interval.Interval.is_sixth"><code class="name flex">
<span>def <span class="ident">is_sixth</span></span>(<span>self, qual=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is a sixth otherwise false.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>qual</code></strong> :&ensp;<code>string</code></dt>
<dd>If specified the predicate tests for that specific
quality of sixth, which can be any quality symbol, e.g.
'P', 'M' 'm' 'd' 'A' 'o' '+' and so on. See: _to_iq().</dd>
</dl></div>
</dd>
<dt id="interval.Interval.is_third"><code class="name flex">
<span>def <span class="ident">is_third</span></span>(<span>self, qual=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is a third otherwise false.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>qual</code></strong> :&ensp;<code>string</code></dt>
<dd>If specified the predicate tests for that specific
quality of third, which can be any quality symbol, e.g.
'P', 'M' 'm' 'd' 'A' 'o' '+' and so on. See: _to_iq().</dd>
</dl></div>
</dd>
<dt id="interval.Interval.is_unison"><code class="name flex">
<span>def <span class="ident">is_unison</span></span>(<span>self, qual=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if the interval is a unison otherwise false.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>qual</code></strong> :&ensp;<code>string </code></dt>
<dd>If specified the predicate tests for that specific quality of unison, which can be
any valid quality symbol, e.g. 'P', 'M' 'm' 'd' 'A' 'o' '+' and so on. See: _to_iq().</dd>
</dl></div>
</dd>
<dt id="interval.Interval.lines_and_spaces"><code class="name flex">
<span>def <span class="ident">lines_and_spaces</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the interval's number of lines and spaces, e.g.
a unison will return 1.</p></div>
</dd>
<dt id="interval.Interval.matches"><code class="name flex">
<span>def <span class="ident">matches</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns true if this interval and the other interval have the
same span, quality and sign. The extra octaves are ignored.
Parameters</p>
<hr></div>
</dd>
<dt id="interval.Interval.pos"><code class="name flex">
<span>def <span class="ident">pos</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a numerical value for comparing the size of this interval to
another. The comparison depends on the span, extra octaves, and quality
of the intervals but not their signs. For two intervals, if the span of
the first (including extra octaves) is larger than the second then the
first interval is larger than the second regardless of the quality of
either interval. If the interval spans are the same then the first is
larger than the second if its quality is larger. This value can be
encoded as a 16 bit integer: (((span + (xoct * 7)) + 1) &lt;&lt; 8) + qual</p></div>
</dd>
<dt id="interval.Interval.quality_name"><code class="name flex">
<span>def <span class="ident">quality_name</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the full name of the interval's quality, e.g. a
perfect unison would return "perfect" and so on.</p></div>
</dd>
<dt id="interval.Interval.semitones"><code class="name flex">
<span>def <span class="ident">semitones</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the number of semitones in the interval. </p>
<p>It is possible to determine the number of semitones by looking at the span and
quality indexes. For example, if the span is a perfect fifth
(span index 4) and the quality is perfect (quality index 6)
then the semitones will be 5 and augmented or diminished fifths
will add or subtract semitones accordingly.</p>
<p>The semitones will be negative for descending intervals otherwise positive.</p></div>
</dd>
<dt id="interval.Interval.span_name"><code class="name flex">
<span>def <span class="ident">span_name</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the full name of the interval's span, e.g. a
unison would return "unison" and so on.</p></div>
</dd>
<dt id="interval.Interval.string"><code class="name flex">
<span>def <span class="ident">string</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a string containing the interval name.
For example, Interval('-P5').string() would return '-P5'.</p></div>
</dd>
<dt id="interval.Interval.to_list"><code class="name flex">
<span>def <span class="ident">to_list</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns the interval values as a list: [span, qual, xoct, sign]</p></div>
</dd>
<dt id="interval.Interval.transpose"><code class="name flex">
<span>def <span class="ident">transpose</span></span>(<span>self, p)</span>
</code></dt>
<dd>
<div class="desc"><p>Transposes a Pitch or Pnum by the interval. Pnum transposition
has no octave or direction so if the interval is negative its
complement should be used and octaves should reduce to unisons
without complementing.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>p</code></strong> :&ensp;<code>Pitch | Pnum</code></dt>
<dd>The Pitch or Pnum to transpose, otherwise the string name of a pitch or pnum (eg. 'Cb5' or 'Dff')</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The transposed Pitch or Pnum.</p>
<h2 id="raises">Raises</h2>
<p>A TypeError if p is not a Pitch or Pnum.</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="interval.Interval" href="#interval.Interval">Interval</a></code></h4>
<ul class="two-column">
<li><code><a title="interval.Interval.__eq__" href="#interval.Interval.__eq__">__eq__</a></code></li>
<li><code><a title="interval.Interval.__ge__" href="#interval.Interval.__ge__">__ge__</a></code></li>
<li><code><a title="interval.Interval.__gt__" href="#interval.Interval.__gt__">__gt__</a></code></li>
<li><code><a title="interval.Interval.__lt__" href="#interval.Interval.__lt__">__lt__</a></code></li>
<li><code><a title="interval.Interval.__ne__" href="#interval.Interval.__ne__">__ne__</a></code></li>
<li><code><a title="interval.Interval.__repr__" href="#interval.Interval.__repr__">__repr__</a></code></li>
<li><code><a title="interval.Interval.__str__" href="#interval.Interval.__str__">__str__</a></code></li>
<li><code><a title="interval.Interval._init_from_list" href="#interval.Interval._init_from_list">_init_from_list</a></code></li>
<li><code><a title="interval.Interval._init_from_pitches" href="#interval.Interval._init_from_pitches">_init_from_pitches</a></code></li>
<li><code><a title="interval.Interval._init_from_string" href="#interval.Interval._init_from_string">_init_from_string</a></code></li>
<li><code><a title="interval.Interval._to_iq" href="#interval.Interval._to_iq">_to_iq</a></code></li>
<li><code><a title="interval.Interval.add" href="#interval.Interval.add">add</a></code></li>
<li><code><a title="interval.Interval.complemented" href="#interval.Interval.complemented">complemented</a></code></li>
<li><code><a title="interval.Interval.full_name" href="#interval.Interval.full_name">full_name</a></code></li>
<li><code><a title="interval.Interval.is_ascending" href="#interval.Interval.is_ascending">is_ascending</a></code></li>
<li><code><a title="interval.Interval.is_augmented" href="#interval.Interval.is_augmented">is_augmented</a></code></li>
<li><code><a title="interval.Interval.is_compound" href="#interval.Interval.is_compound">is_compound</a></code></li>
<li><code><a title="interval.Interval.is_consonant" href="#interval.Interval.is_consonant">is_consonant</a></code></li>
<li><code><a title="interval.Interval.is_descending" href="#interval.Interval.is_descending">is_descending</a></code></li>
<li><code><a title="interval.Interval.is_diminished" href="#interval.Interval.is_diminished">is_diminished</a></code></li>
<li><code><a title="interval.Interval.is_dissonant" href="#interval.Interval.is_dissonant">is_dissonant</a></code></li>
<li><code><a title="interval.Interval.is_fifth" href="#interval.Interval.is_fifth">is_fifth</a></code></li>
<li><code><a title="interval.Interval.is_fourth" href="#interval.Interval.is_fourth">is_fourth</a></code></li>
<li><code><a title="interval.Interval.is_imperfect_type" href="#interval.Interval.is_imperfect_type">is_imperfect_type</a></code></li>
<li><code><a title="interval.Interval.is_major" href="#interval.Interval.is_major">is_major</a></code></li>
<li><code><a title="interval.Interval.is_minor" href="#interval.Interval.is_minor">is_minor</a></code></li>
<li><code><a title="interval.Interval.is_octave" href="#interval.Interval.is_octave">is_octave</a></code></li>
<li><code><a title="interval.Interval.is_perfect" href="#interval.Interval.is_perfect">is_perfect</a></code></li>
<li><code><a title="interval.Interval.is_perfect_type" href="#interval.Interval.is_perfect_type">is_perfect_type</a></code></li>
<li><code><a title="interval.Interval.is_second" href="#interval.Interval.is_second">is_second</a></code></li>
<li><code><a title="interval.Interval.is_seventh" href="#interval.Interval.is_seventh">is_seventh</a></code></li>
<li><code><a title="interval.Interval.is_simple" href="#interval.Interval.is_simple">is_simple</a></code></li>
<li><code><a title="interval.Interval.is_sixth" href="#interval.Interval.is_sixth">is_sixth</a></code></li>
<li><code><a title="interval.Interval.is_third" href="#interval.Interval.is_third">is_third</a></code></li>
<li><code><a title="interval.Interval.is_unison" href="#interval.Interval.is_unison">is_unison</a></code></li>
<li><code><a title="interval.Interval.lines_and_spaces" href="#interval.Interval.lines_and_spaces">lines_and_spaces</a></code></li>
<li><code><a title="interval.Interval.matches" href="#interval.Interval.matches">matches</a></code></li>
<li><code><a title="interval.Interval.pos" href="#interval.Interval.pos">pos</a></code></li>
<li><code><a title="interval.Interval.quality_name" href="#interval.Interval.quality_name">quality_name</a></code></li>
<li><code><a title="interval.Interval.semitones" href="#interval.Interval.semitones">semitones</a></code></li>
<li><code><a title="interval.Interval.span_name" href="#interval.Interval.span_name">span_name</a></code></li>
<li><code><a title="interval.Interval.string" href="#interval.Interval.string">string</a></code></li>
<li><code><a title="interval.Interval.to_list" href="#interval.Interval.to_list">to_list</a></code></li>
<li><code><a title="interval.Interval.transpose" href="#interval.Interval.transpose">transpose</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>